# PodcastDownloadManager

./: .gitignore  PodcastDownloadManager.sln  PodcastDownloadManager.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
PodcastDownloadManager/: DownloadHelper.cs  DownloadTools.cs  FileTools.cs  Logger.cs  PodcastDownloadManager.csproj  Program.cs  ProgramConfiguration.cs  RootCommand.cs  nlog.config
PodcastDownloadManager/Commands/: AddCommand.cs  AutoMetadataCommand.cs  ConfigCommand.cs  DownloadCommand.cs  DownloadListCommand.cs  DownloadSelectCommand.cs  ListCommand.cs  RemoveCommand.cs  ShowCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
PodcastDownloadManager/FileMetadata/: AudioMetadata.cs
PodcastDownloadManager/Podcast/: Opml.cs  Podcast.cs
PodcastDownloadManager/Properties/: AssemblyInfo.cs  launchSettings.json
